<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/li_ivCommon"
        android:layout_width="350dp"
        android:layout_height="380dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/li_ivCommon"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="top|center_horizontal"
        android:paddingTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily networking made simple"
            android:textColor="@color/TextColor"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_Messsage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/ttb_darkGray"
            android:textSize="14sp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</RelativeLayout>
