<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/profilerelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:paddingBottom="20dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/profileplaceholder"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:text="-"
            android:textColor="@color/headingColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txtname"
            android:layout_alignStart="@+id/txtname"
            android:text="You can generate verification code for other users."

            android:textColor="@color/SubTitleColor"
            android:textSize="13sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profilerelative"
        android:clipToPadding="false"
        android:paddingBottom="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/firstdivider"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/appbackcolor"></View>

            <RelativeLayout
                android:id="@+id/fingerauthorelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/firstdivider">

                <TextView
                    android:id="@+id/txtheading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Fingerprint Authentication"
                    android:textColor="@color/headingColor"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txtheading">

                    <TextView
                        android:id="@+id/txtturnonffoo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/authoturnonoff"
                        android:layout_centerVertical="true"
                        android:gravity="start"
                        android:text="you can turn ON/OFF Fingureprint Authentication,its better you keep it turn ON."
                        android:textColor="@color/SecondarytxtColor"
                        android:textSize="13sp" />

                    <Switch
                        android:id="@+id/authoturnonoff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:checked="true"
                        android:text=""
                        android:theme="@style/SCBSwitch" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/seconddivider"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"

                android:layout_below="@+id/fingerauthorelative"
                android:background="@color/appbackcolor"></View>

            <RelativeLayout
                android:id="@+id/invitefriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:visibility="gone"
                android:layout_below="@+id/fingerauthorelative">

                <TextView
                    android:id="@+id/txthinvitefriend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Invite new user"
                    android:textColor="@color/headingColor"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txthinvitefriend">

                    <TextView
                        android:id="@+id/txtinviteh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/invitebutton"
                        android:layout_centerVertical="true"
                        android:gravity="start"
                        android:text="Click on invite button,and share invite code for new user"
                        android:textColor="@color/SecondarytxtColor"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/invitebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape"
                        android:text="Invite"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:textStyle="normal" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/thirddivider"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/invitefriend"
                android:background="@color/appbackcolor"></View>

            <RelativeLayout
                android:id="@+id/mycoderelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:visibility="gone"
                android:layout_below="@+id/thirddivider">

                <TextView
                    android:id="@+id/txthmycode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="My Code"
                    android:textColor="@color/headingColor"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txthmycode">

                    <TextView
                        android:id="@+id/txtmycodecontent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/sharecode"
                        android:layout_centerVertical="true"
                        android:gravity="start"
                        android:text="-"
                        android:textColor="@color/SecondarytxtColor"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/sharecode"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape"
                        android:text="Share"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:textStyle="normal" />
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:id="@+id/forthdivider"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/mycoderelative"
                android:background="@color/appbackcolor"></View>


        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/shape"
        android:text="Logout"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textStyle="normal" />
</RelativeLayout>
