<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#209d76</color>
<color name="loginscreenbackground">#eb4034</color>
    <!--209d76-->
    <color name="gereenapp">#209d76</color>
    <color name="lightgreen">#19986f</color>


    <color name="tikdark">#5A5A5A</color>
    <color name="tiklightgray">#a8a6a6</color>
    <color name="tikblue">#12479F</color>

    <color name="roundedbackground">#f0f2f5</color>
    <color name="colornavigationdrawer">#606062</color>
    <color name="colourlightgray">#9e9e9e</color>


    <color name="loginedtBack">#d8d8d8</color>
    <color name="appbackcolor">#D5D5D5</color>
    <color name="smallnote">#A9A9A9</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="white">#FFFFFF</color>

    <color name="headingColor">#262626</color>
    <color name="TextColor">#232323</color>
    <color name="SubTitleColor">#646464</color>
    <color name="PrimarytxtColor">#606060</color>
    <color name="SecondarytxtColor">#717171</color>
    <color name="edittextbottom">#586D76</color>




    <!--activity_message_list-->
    <color name="activity_message_list_error_view_text">@color/white</color>
    <color name="activity_message_list_error_view_text_light">@color/white</color>
    <color name="activity_message_list_error_view_background">#45000000</color>

    <color name="chat_input_background">@color/grey_100</color>

    <!--system-->
    <color name="background_bubble_system">#C9E4F6</color>
    <color name="background_bubble_text_system">@color/black</color>
    <color name="color_clickable_link_system">@color/black</color>

    <!--sender-->
    <color name="background_bubble_sender">#99E1FFC7</color>
    <color name="background_bubble_text_sender">@color/black</color>
    <color name="background_bubble_timestamp_sender">@color/blue_grey_800</color>
    <color name="color_clickable_link_sender">@color/black</color>

    <!--recipient-->
    <color name="background_bubble_recipient">@color/windowBackground</color>
    <color name="background_bubble_text_recipient">@color/black</color>
    <color name="background_bubble_timestamp_recipient">@color/blue_grey_800</color>
    <color name="color_clickable_link_recipient">@color/black</color>
    <color name="ttb_darkGray">#555555</color>
    <color name="black_transparent_50">#50000000</color>
    <color name="appthemcolor">#4765A8</color>



    <color name="orange">#FF9900</color>
    <color name="calorange">#fac54b</color>

    <color name="green">#009900</color>
    <color name="blue">#000099</color>
    <color name="navigationiconcolour">#A6A6A6</color>
    <color name="colordakgrey">#7F7F7F</color>
    <color name="colorgreyicon">#848688</color>
    <color name="colorgrey">#dddddd </color>
    <color name="colorlightgrey">#A6A6A6</color>
    <color name="colorgreenbutton">#92D050</color>
    <color name="colorBackground">#0fb7e7</color>
    <color name="colororange">#FF9800</color>
    <color name="colorwhiteBackground">#fefefe</color>
    <color name="colorRed">#FA1F1F</color>
    <color name="colordivider">#2a2929</color>
    <color name="colornpink">#FFB5C5</color>
    <color name="colornpinklight">#F1DCDA</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGreen">#3A9712</color>
    <color name="contentBack">#d8d8d8</color>
    <color name="actionBar">#276987</color>
    <color name="edittextbackground">#00bfff</color>
    <color name="textColorhint">#e6f7ff</color>
    <color name="app_blue">#076e97</color>
    <color name="buttonbackground">#076e97</color>
    <!--<color name="btn_verify">#f2f5f9</color>-->
    <color name="error_Hint">#8f0000</color>
    <color name="textColorPrimary">#000000</color>
    <color name="view">#dfdfdf</color>
    <color name="industryText">#4d457a</color>
    <color name="profileName">#212121</color>
    <color name="infoScreen">#9b9b9b</color>
    <color name="progress">#9b9b9b</color>
    <color name="detailHeadText">#e6f7ff</color>
    <color name="viewColor">#d7d6d6</color>
    <color name="checkInternet">#8f0000</color>
    <color name="gray_light">#a1a1a1</color>
    <color name="main_color_gray">#505050</color>
    <color name="btnText">#212121</color>
    <color name="btnColor">#f2f5f9</color>
    <color name="internet">#8f0000</color>
    <color name="close">#91aacc</color>
    <color name="highlight">#77d2ff</color>
    <color name="btn_verify">#f2f5f9</color>
    <color name="connection_color">#1d1a2e</color>
    <color name="overlay">#AA1C1C1C</color>
    <color name="colourblue">#283593</color>
    <color name="colouryellow">#ffffb2</color>
    <color name="colourlightyellow">#ffffc9</color>

    <color name="md_red_A700">#D50000</color>

    <color name="md_pink_A100">#FF80AB</color>

    <color name="md_purple_800">#6A1B9A</color>

    <color name="md_indigo_800">#283593</color>

    <color name="md_blue_400">#42A5F5</color>

    <color name="md_light_blue_A100">#80D8FF</color>

    <color name="md_cyan_800">#00838F</color>

    <color name="md_teal_800">#00695C</color>

    <color name="md_green_A400">#00E676</color>

    <color name="md_light_green_A200">#B2FF59</color>

    <color name="md_lime_A200">#EEFF41</color>

    <color name="md_yellow_900">#F57F17</color>

    <color name="md_brown_800">#4E342E</color>
</resources>
